    @import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap');
     :root {
        --lg-font: 'Kaisei Tokumin', serif;
        --sm-font: 'Poppins', sans-serif;
        --pink: #e5345b;
        --spanish-gray: hsl(0, 0%, 60%);
        --sonic-silver: hsl(0, 0%, 47%);
        --eerie-black: hsl(0, 0%, 13%);
        --salmon-pink: hsl(353, 100%, 78%);
        --sandy-brown: hsl(29, 90%, 65%);
        --bittersweet: hsl(0, 100%, 70%);
        --ocean-green: hsl(152, 51%, 52%);
        --davys-gray: hsl(0, 0%, 33%);
        --cultured: hsl(0, 0%, 93%);
        --white: hsl(0, 100%, 100%);
        --onyx: hsl(0, 0%, 27%);
        --fs-1: 1.563rem;
        --fs-2: 1.375rem;
        --fs-3: 1.25rem;
        --fs-4: 1.125rem;
        --fs-5: 1rem;
        --fs-6: 0.938rem;
        --fs-7: 0.875rem;
        --fs-8: 0.813rem;
        --fs-9: 0.75rem;
        --fs-10: 0.688rem;
        --fs-11: 0.625rem;
        --weight-300: 300;
        --weight-400: 400;
        --weight-500: 500;
        --weight-600: 600;
        --weight-700: 700;
        --border-radius-md: 10px;
        --border-radius-sm: 5px;
        /**
     * transition 
     */
        --transition-timing: 0.2s ease;
    }
    
    body {
        font-family: var(--sm-font);
    }
    /* button */
    
    .bg-primary {
        background-color: var(--salmon-pink)!important;
    }
    
    .add-cart-btn {
        background: var(--salmon-pink);
        padding: 7px 15px;
        color: var(--white);
        font-weight: var(--fs-9);
        font-weight: var(--weight-700);
        text-transform: uppercase;
        font-size: 14px;
        -webkit-border-radius: var(--border-radius-md);
        border-radius: var(--border-radius-md);
        -webkit-transition: var(--transition-timing);
        -o-transition: var(--transition-timing);
        transition: var(--transition-timing);
        text-decoration: none;
        border: none;
    }
    
    .add-cart-btn a {
        text-decoration: none;
        color: #fff;
    }
    
    .add-cart-btn a:hover {
        text-decoration: none;
        color: #fff;
    }
    
    .add-cart-btn:hover {
        background: var(--eerie-black);
        color: var(--white);
    }
    /* text color */
    
    .text-primary {
        color: var(--salmon-pink)!important;
    }
    /* navbar */
    
    .navbar {
        border-bottom: solid 1px #d5e3ec4d;
        box-shadow: 0 2px 6px rgb(58 57 68 / 6%);
    }
    
    .navbar-brand img {
        width: 30px;
    }
    
    .navbar-brand span {
        letter-spacing: 2px;
        font-family: var(--lg-font);
    }
    
    .nav-link:hover {
        color: var(--salmon-pink)!important;
    }
    
    .nav-item {
        border-bottom: 0.5px solid rgba(0, 0, 0, 0);
    }
    
    .nav-item a {
        font-size: 15px;
    }
    /* header */
    
    #header {
        background: linear-gradient(rgba(57, 49, 49, 0.418), rgba(57, 49, 49, 0.418)), url(../images/blog-2.jpg) top/cover no-repeat;
    }
    
    .carousel-inner h1 {
        font-size: 60px;
        font-family: var(--lg-font);
    }
    
    .carousel-item .btn {
        border-color: #fff!important;
        background-color: #fff;
    }
    
    .carousel-item .btn:hover {
        border-color: #fff!important;
    }
    
    .btno:not(.nav-btns button) {
        background-color: #fff;
        color: rgb(85, 85, 85);
        padding: 10px 28px;
        border-radius: 25px;
        border: 1px solid rgb(85, 85, 85);
        text-decoration: none;
    }
    
    .btno:not(.nav-btns button):hover {
        background-color: var(--salmon-pink);
        color: #fff;
        border-color: var(--salmon-pink);
        text-decoration: none;
    }
    /* title */
    
    .title h2::before {
        position: absolute;
        content: "";
        width: 4px;
        height: 50px;
        background-color: var(--salmon-pink);
        left: -20px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    /* collection */
    
    .active-filter-btn {
        background-color: var(--salmon-pink)!important;
        color: #fff!important;
        border-color: var(--salmon-pink)!important;
    }
    
    .filter-button-group .btn:hover {
        color: #fff!important;
    }
    
    .collection-img span {
        top: 20px;
        right: 20px;
        width: 46px;
        height: 46px;
        border-radius: 50%;
    }
    /* special */
    
    .special-img span {
        top: 20px;
        right: 20px;
    }
    
    .special-list .btn {
        padding: 4px 8px!important;
    }
    
    .special-img img {
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    
    .special-img:hover img {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
    /* offers */
    
    #offers {
        background: url(../images/offer_img.jpg) center/cover no-repeat;
    }
    
    #offers .row {
        min-height: 60vh;
    }
    
    .offers-content span {
        font-size: 28px;
    }
    
    .offers-content h2 {
        font-size: 60px;
        font-family: var(--lg-font);
    }
    
    .offers-content .btn {
        border-color: transparent!important;
    }
    /* about */
    
    #about {
        background-color: rgba(179, 179, 179, 0.05);
    }
    /* newsletter */
    
    #newsletter {
        background-color: rgba(179, 179, 179, 0.05);
    }
    
    #newsletter p {
        max-width: 600px;
    }
    
    #newsletter .input-group {
        max-width: 500px;
    }
    
    #newsletter .form-control {
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    /* footer */
    
    footer .brand {
        font-family: var(--lg-font);
        letter-spacing: 2px;
    }
    
    footer a {
        -webkit-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }
    
    footer a:hover {
        color: var(--pink)!important;
    }
    /* media queries */
    
    @media(min-width: 992px) {
        .nav-item {
            border-bottom: none;
        }
    }
    
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    a {
        text-decoration: none;
    }
    
    li {
        list-style: none;
    }
    
    button {
        background: none;
        font: inherit;
        border: none;
        cursor: pointer;
    }
    
    img,
    ion-icon,
    button,
    a {
        display: block;
    }
    
    span {
        display: inline-block;
    }
    
    html {
        font-family: "Poppins", sans-serif;
        overscroll-behavior: contain;
    }
    
    input {
        display: block;
        width: 100%;
        font: inherit;
    }
    
    input::placeholder {
        font: inherit;
    }
    
    body {
        background: var(--white);
    }
    /**
   * scrollbar style
   */
    
    body::-webkit-scrollbar {
        width: 15px;
    }
    
    body::-webkit-scrollbar-track {
        background: var(--white);
        border-left: 1px solid var(--cultured);
    }
    
    body::-webkit-scrollbar-thumb {
        background: hsl(0, 0%, 80%);
        border: 3px solid var(--white);
        border-radius: 10px;
    }
    
    body::-webkit-scrollbar-thumb:hover {
        background: hsl(0, 0%, 70%);
    }
    /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
    
    .container {
        padding: 0 15px;
    }
    
    .has-scrollbar {
        padding-bottom: 5px;
    }
    
    .has-scrollbar::-webkit-scrollbar {
        width: 12px;
        /* for vertical scroll */
        height: 12px;
        /* for horizontal scroll */
    }
    
    .has-scrollbar::-webkit-scrollbar-thumb {
        background: transparent;
        border: 3px solid var(--white);
        border-radius: 20px;
    }
    
    .has-scrollbar:hover::-webkit-scrollbar-thumb {
        background: hsl(0, 0%, 90%);
    }
    
    .has-scrollbar::-webkit-scrollbar-thumb:hover {
        background: hsl(0, 0%, 80%);
    }
    
    .title {
        color: var(--eerie-black);
        font-size: var(--fs-5);
        font-weight: var(--weight-600);
        letter-spacing: 0.4px;
        text-transform: capitalize;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--cultured);
        margin-bottom: 30px;
    }
    /*-----------------------------------*\
    #MAIN
  \*-----------------------------------*/
    /**
   * overlay 
   */
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: hsla(0, 0%, 0%, 0.5);
        opacity: 0;
        pointer-events: none;
        z-index: 15;
        transition: 0.5s ease;
    }
    
    .overlay.active {
        opacity: 1;
        pointer-events: all;
    }
    /*-----------------------------------*\
    #BANNER
  \*-----------------------------------*/
    
    .banner {
        margin: 30px 0;
    }
    
    .slider-container {
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: var(--border-radius-md);
        overflow: auto hidden;
        scroll-snap-type: inline mandatory;
        overscroll-behavior-inline: contain;
    }
    
    .slider-item {
        position: relative;
        min-width: 100%;
        max-height: 450px;
        aspect-ratio: 1 / 1;
        border-radius: var(--border-radius-md);
        overflow: hidden;
        scroll-snap-align: start;
    }
    
    .slider-item .banner-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
    }
    
    .banner-content {
        background: hsla(0, 0%, 100%, 0.8);
        position: absolute;
        bottom: 25px;
        left: 25px;
        right: 25px;
        padding: 20px 25px;
        border-radius: var(--border-radius-md);
    }
    
    .banner-subtitle {
        color: var(--salmon-pink);
        font-size: var(--fs-7);
        font-weight: var(--weight-500);
        text-transform: capitalize;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }
    
    .banner-title {
        color: var(--eerie-black);
        font-size: var(--fs-1);
        text-transform: uppercase;
        line-height: 1;
        margin-bottom: 10px;
    }
    
    .banner-text {
        display: none;
    }
    
    .banner-btn {
        background: var(--salmon-pink);
        color: var(--white);
        width: max-content;
        font-size: var(--fs-11);
        font-weight: var(--weight-600);
        text-transform: uppercase;
        padding: 4px 10px;
        border-radius: var(--border-radius-sm);
        transition: var(--transition-timing);
    }
    
    .banner-btn:hover {
        background: var(--eerie-black);
    }
    /*-----------------------------------*\
    #CATEGORY
  \*-----------------------------------*/
    
    .category {
        margin-bottom: 30px;
    }
    
    .category-item-container {
        display: flex;
        align-items: center;
        gap: 10px;
        overflow: auto hidden;
        scroll-snap-type: inline mandatory;
        overscroll-behavior-inline: contain;
    }
    
    .category-item {
        min-width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 15px;
        border: 1px solid var(--cultured);
        border-radius: var(--border-radius-md);
        scroll-snap-align: start;
    }
    
    .category-img-box {
        background: var(--cultured);
        border: 1px solid hsl(0, 0%, 80%);
        padding: 10px;
        border-radius: var(--border-radius-sm);
    }
    
    .category-content-box {
        width: 100%;
    }
    
    .category-content-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .category-item-title {
        color: var(--eerie-black);
        font-size: var(--fs-9);
        font-weight: var(--weight-600);
        text-transform: uppercase;
    }
    
    .category-item-amount {
        color: var(--sonic-silver);
        font-size: var(--fs-11);
    }
    
    .category-btn {
        color: var(--salmon-pink);
        font-size: var(--fs-9);
        font-weight: var(--weight-500);
        text-transform: capitalize;
    }
    /*-----------------------------------*\
    #SIDEBAR
  \*-----------------------------------*/
    
    .sidebar {
        background: var(--white);
        position: fixed;
        top: 0;
        left: -100%;
        bottom: 0;
        width: 100%;
        max-width: 320px;
        padding: 30px;
        overflow-y: scroll;
        overscroll-behavior: contain;
        visibility: hidden;
        transition: 0.5s ease;
        z-index: 20;
        position: sticky;
    }
    
    .sidebar.active {
        left: 0;
        visibility: visible;
    }
    
    .sidebar-category {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--cultured);
    }
    
    .sidebar-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .sidebar-title {
        color: var(--onyx);
        font-size: var(--fs-5);
        text-transform: uppercase;
        letter-spacing: 0.8px;
        font-weight: var(--weight-600);
    }
    
    .sidebar-close-btn {
        color: var(--eerie-black);
        font-size: 22px;
        font-weight: var(--weight-600);
    }
    
    .sidebar-close-btn ion-icon {
        --ionicon-stroke-width: 50px;
    }
    
    .sidebar-accordion-menu {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px 0;
    }
    
    .sidebar .menu-title-flex {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .sidebar .menu-title {
        font-size: var(--fs-5);
        color: var(--sonic-silver);
        font-weight: var(--weight-500);
    }
    
    .sidebar-accordion-menu ion-icon {
        color: var(--sonic-silver);
        font-size: 14px;
        --ionicon-stroke-width: 70px;
    }
    
    .sidebar-submenu-category-list {
        border-top: 1px solid var(--cultured);
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
        transition: 0.5s ease-in-out;
    }
    
    .sidebar-submenu-category-list.active {
        padding: 13px 0 8px;
        max-height: 122px;
        visibility: visible;
    }
    
    .sidebar-submenu-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--sonic-silver);
        font-size: var(--fs-7);
        padding: 2px 0;
    }
    
    .sidebar-submenu-title:hover {
        color: var(--eerie-black);
    }
    
    .sidebar .product-name {
        text-transform: capitalize;
    }
    
    .sidebar-accordion-menu.active .add-icon,
    .sidebar-accordion-menu .remove-icon {
        display: none;
    }
    
    .sidebar-accordion-menu .add-icon,
    .sidebar-accordion-menu.active .remove-icon {
        display: block;
    }
    
    .sidebar .showcase-heading {
        font-size: var(--fs-5);
        font-weight: var(--weight-600);
        color: var(--onyx);
        text-transform: uppercase;
        letter-spacing: 0.8px;
        margin-bottom: 15px;
    }
    
    .sidebar .showcase {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .sidebar .showcase:not(:last-child) {
        margin-bottom: 15px;
    }
    
    .sidebar .showcase-img {
        border-radius: var(--border-radius-sm);
    }
    
    .sidebar .showcase-content {
        width: calc(100% - 90px);
    }
    
    .sidebar .showcase-title {
        color: var(--onyx);
        font-size: var(--fs-7);
        font-weight: var(--weight-400);
        text-transform: capitalize;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        letter-spacing: 0.5px;
    }
    
    .sidebar .showcase-rating {
        display: flex;
        align-items: center;
        color: var(--sandy-brown);
        font-size: 13px;
        padding: 4px 0;
    }
    
    .sidebar .price-box {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .sidebar .price-box del {
        color: var(--sonic-silver);
        font-size: 13px;
    }
    
    .sidebar .price-box .price {
        font-size: var(--fs-7);
        font-weight: var(--weight-600);
        color: var(--davys-gray);
    }
    /*-----------------------------------*\
    #PRODUCT MINIMAL
  \*-----------------------------------*/
    /*-----------------------------------*\
    #PRODUCT GRID
  \*-----------------------------------*/
    
    .product-main {
        margin-bottom: 30px;
    }
    
    .product-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .product-grid .showcase {
        border: 1px solid var(--cultured);
        border-radius: var(--border-radius-md);
        overflow: hidden;
        transition: var(--transition-timing);
    }
    
    .product-grid .showcase:hover {
        box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
    }
    
    .product-grid .showcase-banner {
        position: relative;
    }
    
    .product-grid .product-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition-timing);
    }
    
    .product-grid .product-img.default {
        position: relative;
        z-index: 1;
    }
    
    .product-grid .product-img.hover {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        opacity: 0;
    }
    
    .product-grid .showcase:hover .product-img {
        transform: scale(1.1);
    }
    
    .product-grid .showcase-badge {
        position: absolute;
        top: 15px;
        left: 15px;
        background: var(--ocean-green);
        font-size: var(--fs-8);
        font-weight: var(--weight-500);
        color: var(--white);
        padding: 0 8px;
        border-radius: var(--border-radius-sm);
        z-index: 3;
    }
    
    .product-grid .showcase-badge.angle {
        top: 8px;
        left: -29px;
        transform: rotate(-45deg);
        text-transform: uppercase;
        font-size: 11px;
        padding: 5px 40px;
    }
    
    .product-grid .showcase-badge.black {
        background: var(--eerie-black);
    }
    
    .product-grid .showcase-badge.pink {
        background: var(--salmon-pink);
    }
    
    .product-grid .showcase-actions {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        transform: translateX(50px);
        transition: var(--transition-timing);
        z-index: 3;
    }
    
    .product-grid .showcase:hover .showcase-actions {
        transform: translateX(0);
    }
    
    .product-grid .btn-action {
        background: var(--white);
        color: var(--sonic-silver);
        margin-bottom: 5px;
        border: 1px solid var(--cultured);
        padding: 5px;
        border-radius: var(--border-radius-sm);
        transition: var(--transition-timing);
    }
    
    .product-grid .btn-action:hover {
        background: var(--eerie-black);
        color: var(--white);
        border-color: var(--eerie-black);
    }
    
    .product-grid .showcase-content {
        padding: 15px 20px 0;
    }
    
    .product-grid .showcase-category {
        color: var(--salmon-pink);
        font-size: var(--fs-9);
        font-weight: var(--weight-500);
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    
    .product-grid .showcase-title {
        color: var(--sonic-silver);
        font-size: var(--fs-8);
        font-weight: var(--weight-300);
        text-transform: capitalize;
        letter-spacing: 1px;
        margin-bottom: 10px;
        transition: var(--transition-timing);
    }
    
    .product-grid .showcase-title:hover img {
        transform: scale(1.3);
    }
    
    .product-grid .showcase-rating {
        display: flex;
        color: var(--sandy-brown);
        margin-bottom: 10px;
    }
    
    .product-grid .price-box {
        display: flex;
        gap: 10px;
        font-size: var(--fs-7);
        color: var(--eerie-black);
        margin-bottom: 10px;
    }
    
    .product-grid .price {
        font-weight: var(--weight-700);
    }
    
    .product-grid del {
        color: var(--sonic-silver);
    }
    /*-----------------------------------*\
    #TESTIMONIAL
  \*-----------------------------------*/
    
    .testimonials-box {
        margin-bottom: 50px;
    }
    
    .testimonial-card {
        padding: 30px 20px;
        border: 1px solid var(--cultured);
        border-radius: var(--border-radius-md);
        text-align: center;
        margin-bottom: 25px;
    }
    
    .testimonial-banner {
        margin: auto;
        margin-bottom: 20px;
        border-radius: 50%;
    }
    
    .testimonial-name {
        font-weight: var(--weight-700);
        text-transform: uppercase;
        color: var(--sonic-silver);
        margin-bottom: 5px;
    }
    
    .testimonial-title {
        color: var(--onyx);
        font-size: var(--fs-7);
        margin-bottom: 15px;
    }
    
    .quotation-img {
        margin: auto;
        margin-bottom: 10px;
    }
    
    .testimonial-desc {
        max-width: 70%;
        margin: auto;
        color: var(--sonic-silver);
        font-size: var(--fs-7);
    }
    /*-----------------------------------*\
    #CTA
  \*-----------------------------------*/
    
    .cta-container {
        position: relative;
        aspect-ratio: 5 / 6;
        border-radius: var(--border-radius-md);
        overflow: hidden;
        margin-bottom: 25px;
    }
    
    .cta-banner {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .cta-content {
        background: hsla(0, 0%, 100%, 0.7);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
        padding: 15px 20px;
        text-align: center;
        border-radius: var(--border-radius-sm);
    }
    
    .cta-content .discount {
        background: var(--eerie-black);
        color: var(--white);
        font-size: var(--fs-11);
        font-weight: var(--weight-600);
        text-transform: uppercase;
        width: max-content;
        margin: auto;
        padding: 0 5px;
        border-radius: var(--border-radius-sm);
        margin-bottom: 5px;
    }
    
    .cta-title {
        color: var(--onyx);
        font-size: var(--fs-5);
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    .cta-text {
        color: var(--sonic-silver);
        font-size: var(--fs-7);
        margin-bottom: 5px;
    }
    
    .cta-btn {
        font-size: var(--fs-9);
        color: var(--sonic-silver);
        text-transform: uppercase;
        font-weight: var(--weight-700);
        margin: auto;
    }
    /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
    
    .service-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        padding: 30px 15px;
        border: 1px solid var(--cultured);
        border-radius: var(--border-radius-md);
    }
    
    .service-item {
        min-width: 190px;
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .service-icon {
        font-size: 35px;
        color: var(--salmon-pink);
        transition: var(--transition-timing);
    }
    
    .service-icon ion-icon {
        --ionicon-stroke-width: 25px;
    }
    
    .service-item:hover .service-icon {
        color: var(--eerie-black);
    }
    
    .service-title {
        color: var(--sonic-silver);
        font-size: var(--fs-7);
        font-weight: var(--weight-600);
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    .service-desc {
        color: var(--sonic-silver);
        font-size: var(--fs-9);
    }
    /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
    
    .blog {
        margin-bottom: 30px;
    }
    
    .blog-container {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
    }
    
    .blog-card {
        min-width: 100%;
        scroll-snap-align: start;
    }
    
    .blog-banner {
        width: 100%;
        border-radius: var(--border-radius-md);
        margin-bottom: 20px;
    }
    
    .blog-category {
        width: max-content;
        color: var(--salmon-pink);
        font-size: var(--fs-8);
    }
    
    .blog-title {
        color: var(--eerie-black);
        font-size: var(--fs-5);
        font-weight: var(--weight-600);
        line-height: 1.4;
        margin-bottom: 5px;
        transition: var(--transition-timing);
    }
    
    .blog-title:hover {
        color: var(--salmon-pink);
    }
    
    .blog-meta {
        color: var(--sonic-silver);
        font-size: var(--fs-7);
    }
    
    .blog-meta cite {
        font-style: normal;
        color: var(--davys-gray);
    }
    /*-----------------------------------*\
    #RESPONSIVE
  \*-----------------------------------*/
    /**
   * responsive larger than 480px screen
   */
    
    @media (min-width: 480px) {
        /**
     * #CUSTOM PROPERTY
     */
         :root {
            /**
       * typography 
       */
            --fs-1: 1.875rem;
        }
        /**
     * #PRODUCT 
     */
        .product-grid {
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        /**
     * #CTA
     */
        .cta-content {
            padding: 40px;
        }
        .cta-content .discount {
            --fs-11: 0.875rem;
            padding: 5px 10px;
        }
        .cta-title {
            --fs-5: 1.5rem;
        }
        .cta-text {
            --fs-7: 1rem;
        }
        .cta-btn {
            --fs-9: 1rem;
        }
        /**
     * #FOOTER
     */
        .copyright {
            --fs-8: 0.875rem;
        }
    }
    /**
   * responsive larger than 570px screen
   */
    
    @media (min-width: 570px) {
        .slider-item {
            aspect-ratio: 4 / 2;
        }
        .banner-content {
            background: none;
        }
        /**
     * #CATEGORY
     */
        .category-item-container {
            gap: 30px;
        }
        .category-item {
            min-width: calc(50% - 15px);
        }
        /**
     * #PRODUCT
     */
        .product-minimal .showcase-container {
            min-width: 50%;
        }
        .product-featured .showcase-img {
            max-width: 450px;
            margin: auto;
        }
        .product-featured .countdown {
            gap: 20px;
        }
        /**
     * #CTA
     */
        .cta-container {
            aspect-ratio: 6 / 5;
        }
        /**
     * #BLOG
     */
        .blog-container {
            gap: 30px;
        }
        .blog-card {
            min-width: calc(50% - 15px);
        }
    }
    /**
   * responsive larger than 768px screen
   */
    
    @media (min-width: 768px) {
        /**
     * #CUSTOM PROPERTY
     */
         :root {
            /**
       * typography 
       */
            --fs-1: 2.375rem;
        }
        /**
     * #BASE 
     */
        html {
            font-size: 17px;
        }
        /**
     * #REUSED STYLE 
     */
        .container {
            max-width: 750px;
            margin: auto;
        }
        /**
     * #MODAL 
     */
        .modal-content {
            display: flex;
            align-items: center;
            max-width: 750px;
            width: fit-content;
        }
        .newsletter-img {
            display: block;
        }
        .newsletter {
            text-align: left;
        }
        /**
     * #BANNER 
     */
        /**
     * #CATEGORY 
     */
        .category-img-box {
            padding: 20px;
        }
        /**
     * #PRODUCT 
     */
        .product-minimal {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .product-minimal .product-showcase {
            min-width: calc(50% - 10px);
            width: calc(50% - 10px);
        }
        .product-minimal .showcase-container {
            min-width: 100%;
        }
        .product-featured .showcase {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .product-featured .showcase-img {
            max-width: fit-content;
        }
        .product-featured .showcase-content {
            margin-top: 0;
            min-width: calc(100% - 345px);
        }
        /**
     * #FOOTER 
     */
    }
    /**
   * responsive larger than 1024px screen
   */
    
    @media (min-width: 1024px) {
        /**
     * #CUSTOM PROPERTY
     */
         :root {
            /**
       * typography 
       */
            --fs-1: 2.625rem;
            --fs-2: 1.125rem;
        }
        @media (min-width: 1200px) {
            /**
     * #REUSED STYLE 
     */
            .container {
                max-width: 1200px;
            }
            /**
     * #HEADER
     */
            .desktop-menu-category-list {
                gap: 45px;
            }
            /**
     * #BANNER
     */
            .slider-item:last-child .banner-img {
                object-position: top;
            }
            /**
     * #CATEGORY
     */
            .category-item {
                min-width: calc(25% - 22.5px);
            }
            .category-item-title {
                --fs-9: 0.824rem;
            }
            /**
     * #PRODUCT
     */
            .product-featured .showcase>div {
                min-width: calc(50% - 10px);
            }
            .product-featured .display-number {
                --fs-5: 1.125rem;
            }
            .product-grid {
                grid-template-columns: repeat(4, 1fr);
            }
            /**
     * #TESTIMONIALS, CTA, SERVICE
     */
            .testimonial,
            .service {
                min-width: calc(25% - 20px);
                width: calc(25% - 20px);
            }
            .cta-container {
                min-width: calc(50% - 20px);
                width: calc(50% - 20px);
                aspect-ratio: unset;
            }
            .service-container {
                justify-content: flex-start;
                gap: 16px;
                padding: 30px;
            }
            .service-item {
                flex-direction: row;
                text-align: left;
            }
            /**
     * #BLOG
     */
            .blog {
                margin-bottom: 50px;
            }
            .blog-card {
                min-width: calc(25% - 22.5px);
            }
            /**
     * #FOOTER
     */
            footer {
                padding-top: 50px;
            }
            .footer-category {
                margin-bottom: 50px;
                padding-bottom: 35px;
            }
            .footer-nav {
                padding-bottom: 50px;
            }
        }
        /**
   * responsive larger than 1400px screen
   */
        @media (min-width: 1400px) {
            /**
     * #BASE 
     */
            html {
                font-size: 18px;
            }
            /**
     * #REUSED STYLE 
     */
            .container {
                max-width: 1350px;
            }
            /**
     * #BANNER
     */
            .slider-item {
                height: 450px;
            }
            .banner-content {
                left: 110px;
                max-width: 460px;
            }
        }
    }
    /*-----------------------------------*\
  #PRODUCT FEATURED
\*-----------------------------------*/
    
    .product-featured {
        margin-bottom: 30px;
    }
    
    .product-featured .showcase-wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
    }
    
    .product-featured .showcase-container {
        min-width: 100%;
        padding: 30px;
        border: 1px solid var(--cultured);
        border-radius: var(--border-radius-md);
        scroll-snap-align: start;
    }
    
    .product-featured .showcase-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .product-featured .showcase-content {
        margin-top: 30px;
    }
    
    .product-featured .showcase-rating {
        color: var(--sandy-brown);
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-bottom: 15px;
    }
    
    .product-featured .showcase-title {
        font-size: var(--fs-7);
        color: var(--eerie-black);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-transform: uppercase;
        margin-bottom: 3px;
    }
    
    .product-featured .showcase-desc {
        color: var(--sonic-silver);
        font-size: var(--fs-7);
        font-weight: var(--weight-300);
        margin-bottom: 10px;
    }
    
    .product-featured .price-box {
        font-size: var(--fs-3);
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
    }
    
    .product-featured .price {
        color: var(--salmon-pink);
        font-weight: var(--weight-700);
    }
    
    .product-featured del {
        color: var(--sonic-silver);
        font-weight: var(--weight-300);
    }
    
    .product-featured .add-cart-btn {
        background: var(--salmon-pink);
        padding: 8px 15px;
        color: var(--white);
        font-weight: var(--fs-9);
        font-weight: var(--weight-700);
        text-transform: uppercase;
        border-radius: var(--border-radius-md);
        margin-bottom: 15px;
        transition: var(--transition-timing);
    }
    
    .product-featured .add-cart-btn:hover {
        background: var(--eerie-black);
        color: var(--white);
    }
    
    .product-featured .showcase-status {
        margin-bottom: 15px;
    }
    
    .product-featured .showcase-status .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--eerie-black);
        font-size: var(--fs-9);
        font-weight: var(--weight-400);
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    
    .product-featured .showcase-status-bar {
        background: var(--cultured);
        position: relative;
        height: 10px;
        border-radius: 5px;
    }
    
    .product-featured .showcase-status-bar::before {
        position: absolute;
        content: '';
        top: 3px;
        left: 3px;
        height: 4px;
        width: 40%;
        background: var(--salmon-pink);
        border-radius: 4px;
    }
    
    .product-featured .countdown-desc {
        color: var(--eerie-black);
        font-size: var(--fs-9);
        font-weight: var(--weight-600);
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    
    .product-featured .countdown {
        display: flex;
        gap: 5px;
    }
    
    .product-featured .countdown-content {
        padding: 5px;
        background: var(--cultured);
        border-radius: var(--border-radius-md);
        text-align: center;
    }
    
    .product-featured .display-number {
        color: var(--eerie-black);
        font-size: var(--fs-5);
        font-weight: var(--weight-500);
        min-width: 40px;
    }
    
    .product-featured .display-text {
        color: var(--davys-gray);
        font-size: var(--fs-11);
    }
    
    .product-featured .showcase>div {
        min-width: calc(50% - 10px);
    }